需要生成文件：
首先对于缺失值直接去除；不考虑缺失值；

1:--------------------------->>>
# 暂时不考虑省份城市地址
# 月份只有一个月，暂时不考虑
# bedrooms 需要看成分类型得数据
# 只取出longitude，latitude，price，buildingTypeId,bedrooms,daysOnMarket


2-------------------------------->>>>
# 特征清洗：异常值清理用用箱图；
# 分为两步走，一步是单列异常值处理，
# 第二步是多列分组异常值处理


3----------------------------------->>>>
以上得异常值处理还不够完善，
完善的异常值处理是分组判断异常值，
也就是他在单独这一列种,还有一种情况是多余不同的分类，他是不是存在异常
所以就需要用到分组获取数据再箱图处理掉异常数据；


4----------------------------------->>>>
由于样本存在不均衡得问题：所以只采用12345数据：也就是说去掉0，7，6，到时候测试数据也要做相同得操作；
还有一种是通过下采样或者是上采样的方式进行，这里暂时不考虑；
'''

5-------------------------------------.............
# 以上就不考虑longitude和latitude的问题了；应为房屋的类型以及房间个数和经纬度关系不大,但是也不一定，
# 实践了一下加上longitude和latitude之后样本数据并没有减少；

# 先进一步做处理将纬度小于40的去掉


# 对于数值类型得用均值填充，但是在填充之前注意一些原本就是分类型数据得列


# 以上是异常值，或者是离群点的处理，以及均值填充数据
# 下面将根据catter图或者是hist图来处理数据


1:循环遍历整个散点图用刚才写好的算法去除离群点；










1：过采样处理buildingtypeid
    生成一个文件