absl-py==0.2.2
APScheduler==3.5.1
asn1crypto==0.24.0
astor==0.6.2
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
captcha==0.2.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.2.2
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
Flask==1.0.2
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.7
imbalanced-learn==0.3.3
imblearn==0.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
missingno==0.4.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.14.5
pandas==0.23.1
pandas-profiling==1.4.1
pandocfilters==1.4.2
parso==0.3.0
patsy==0.5.0
pbr==4.2.0
pickleshare==0.7.4
Pillow==5.1.0
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.0
pycparser==2.18
Pygments==2.2.0
PyMySQL==0.9.2
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
pywinpty==0.5.4
PyYAML==3.13
pyzmq==17.1.2
qqbot==2.3.10
requests==2.19.1
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
statsmodels==0.9.0
stevedore==1.29.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.23
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
Werkzeug==0.14.1
xgboost==0.72
