realtor_history->Individual[0]->Photo
realtor_history->HasNewImageUpdate
realtor_history->OpenHouse[11]->EndDateTime
realtor_history->Individual[1]->Organization->Phones[2]->PhoneTypeId
realtor_history->Individual[2]->Organization->Websites[2]->Website
realtor_history->Individual[0]->Organization->Phones[1]->CountryCode
realtor_history->Individual[0]->LastName
realtor_history->Individual[1]->Phones[3]->PhoneType
realtor_history->Individual[2]->Organization->Websites[0]->WebsiteTypeId
realtor_history->Individual[1]->EducationCredentials
realtor_history->Individual[2]->Phones[0]->Extension
realtor_history->Individual[2]->Phones[2]->AreaCode
realtor_history->Property->Photo[0]->HighResPath
realtor_history->Individual[0]->Organization->Designation
realtor_history->Individual[3]->LastName
realtor_history->Individual[0]->Organization->Phones[1]->PhoneNumber
realtor_history->Individual[3]->Organization->Logo
realtor_history->Land->AccessType
realtor_history->Individual[2]->Phones[3]->PhoneType
realtor_history->Property->TypeId
realtor_history->OpenHouse[2]->FormattedDateTime
realtor_history->Building->Ammenities
realtor_history->Individual[1]->Name
realtor_history->Individual[0]->DesignationText
realtor_history->Individual[3]->Organization->Websites[0]->Website
realtor_history->Individual[3]->PermitFreetextEmail
realtor_history->OpenHouse[5]->FormattedDateTime
realtor_history->Property->Type
realtor_history->Individual[1]->Organization->HasEmail
realtor_history->Individual[1]->Organization->Phones[1]->PhoneType
realtor_history->Individual[0]->Phones[2]->PhoneType
realtor_history->Individual[2]->Organization->Phones[0]->PhoneType
realtor_history->Individual[2]->Organization->Phones[0]->PhoneNumber
realtor_history->Individual[2]->Organization->Phones[1]->PhoneTypeId
realtor_history->Individual[0]->Organization->PermitShowListingLink
realtor_history->Individual[2]->Organization->Emails[0]->ContactId
realtor_history->Individual[0]->Organization->Logo
realtor_history->OpenHouse[16]->Comments
realtor_history->Individual[1]->Websites[3]->Website
realtor_history->Property->Address->Longitude
realtor_history->HasPriceUpdate
realtor_history->Individual[3]->Phones[1]->AreaCode
realtor_history->OpenHouse[19]->StartDateTime
realtor_history->Individual[1]->Websites[0]->WebsiteTypeId
realtor_history->Property->Photo[0]->LastUpdated
realtor_history->AlternateURL->VideoLink
realtor_history->RelativeDetailsURL
realtor_history->Individual[0]->Organization->Websites[1]->Website
realtor_history->Property->Parking[10]->Name
realtor_history->Property->Parking[2]->Name
realtor_history->Individual[1]->Organization->Phones[2]->PhoneNumber
realtor_history->Individual[3]->Organization->Emails[0]->ContactId
realtor_history->Individual[3]->Organization->PermitFreetextEmail
realtor_history->Individual[0]->Organization->Websites[0]->WebsiteTypeId
realtor_history->OpenHouse[5]->StartDateTime
realtor_history->OpenHouse[13]->Comments
realtor_history->Individual[1]->Phones[0]->PhoneType
realtor_history->Individual[1]->Organization->Websites[1]->WebsiteTypeId
realtor_history->Individual[3]->Websites[1]->WebsiteTypeId
realtor_history->Property->Address->Latitude
realtor_history->Individual[1]->Phones[2]->PhoneTypeId
realtor_history->Land->CurrentUse
realtor_history->Individual[1]->Organization->PermitFreetextEmail
realtor_history->Individual[1]->Organization->Phones[0]->PhoneTypeId
realtor_history->Property->Parking[5]->Spaces
realtor_history->Individual[2]->Organization->HasEmail
realtor_history->Individual[1]->Phones[2]->PhoneType
realtor_history->Individual[0]->Phones[0]->Extension
realtor_history->Individual[2]->CorporationName
realtor_history->Individual[3]->DesignationCodes
realtor_history->Property->Parking[0]->Name
realtor_history->Property->Parking[6]->Name
realtor_history->Individual[0]->Organization->Phones[1]->AreaCode
realtor_history->Individual[1]->Organization->Phones[0]->PhoneNumber
realtor_history->OpenHouse[16]->StartTime
realtor_history->Individual[2]->Phones[0]->AreaCode
realtor_history->OpenHouse[3]->EndDateTime
realtor_history->Individual[2]->PermitShowListingLink
realtor_history->Individual[0]->Organization->Websites[2]->WebsiteTypeId
realtor_history->Individual[1]->Websites[2]->WebsiteTypeId
realtor_history->Individual[2]->LastName
realtor_history->OpenHouse[1]->StartTime
realtor_history->Individual[1]->Organization->Emails[0]->ContactId
realtor_history->Individual[2]->RelativeDetailsURL
realtor_history->Property->AmmenitiesNearBy
realtor_history->Individual[1]->PermitFreetextEmail
realtor_history->Individual[3]->Websites[2]->Website
realtor_history->OpenHouse[11]->StartDateTime
realtor_history->Individual[1]->RelativeDetailsURL
realtor_history->Individual[1]->Organization->Phones[1]->PhoneNumber
realtor_history->OpenHouse[8]->StartTime
realtor_history->OpenHouse[13]->StartDateTime
realtor_history->Individual[0]->Phones[1]->CountryCode
realtor_history->Individual[2]->Organization->Phones[1]->AreaCode
realtor_history->OpenHouse[15]->StartTime
realtor_history->Individual[0]->Organization->Phones[0]->CountryCode
realtor_history->Individual[1]->Organization->Phones[1]->AreaCode
realtor_history->Individual[0]->Phones[1]->PhoneTypeId
realtor_history->Individual[0]->Phones[0]->PhoneType
realtor_history->Individual[2]->Phones[0]->PhoneType
realtor_history->Individual[3]->Emails[0]->ContactId
realtor_history->Building->SizeExterior
realtor_history->Individual[1]->Organization->Logo
realtor_history->Individual[1]->Phones[1]->AreaCode
realtor_history->Individual[3]->Phones[1]->PhoneNumber
realtor_history->Individual[1]->Websites[1]->Website
realtor_history->Individual[1]->Organization->Websites[2]->Website
realtor_history->Individual[0]->Organization->Websites[1]->WebsiteTypeId
realtor_history->Property->ParkingSpaceTotal
realtor_history->Individual[2]->Phones[3]->AreaCode
realtor_history->Property->ZoningType
realtor_history->Individual[1]->Phones[0]->PhoneNumber
realtor_history->AlternateURL->DetailsLink
realtor_history->Property->Price
realtor_history->Individual[1]->Phones[3]->AreaCode
realtor_history->OpenHouse[8]->StartDateTime
realtor_history->Property->Photo[0]->LowResPath
realtor_history->Individual[3]->Position
realtor_history->OpenHouse[9]->EndDateTime
realtor_history->Property->Parking[7]->Name
realtor_history->Individual[1]->Organization->PermitShowListingLink
realtor_history->Individual[3]->Organization->HasEmail
realtor_history->Individual[1]->Websites[0]->Website
realtor_history->Individual[3]->IndividualID
realtor_history->Property->OwnershipType
realtor_history->Individual[2]->CccMember
realtor_history->OpenHouse[2]->Comments
realtor_history->Individual[2]->Organization->Phones[2]->PhoneTypeId
realtor_history->Individual[0]->Organization->Phones[0]->PhoneTypeId
realtor_history->Individual[1]->Organization->Phones[0]->AreaCode
realtor_history->OpenHouse[7]->FormattedDateTime
realtor_history->OpenHouse[9]->StartDateTime
realtor_history->Property->Parking[5]->Name
realtor_history->Individual[0]->Organization->Emails[0]->ContactId
realtor_history->OpenHouse[19]->FormattedDateTime
realtor_history->Individual[2]->Websites[3]->WebsiteTypeId
realtor_history->Individual[0]->Phones[2]->PhoneTypeId
realtor_history->Individual[0]->Organization->Websites[0]->Website
realtor_history->OpenHouse[9]->StartTime
realtor_history->Individual[0]->PermitFreetextEmail
realtor_history->OpenHouse[7]->StartDateTime
realtor_history->Individual[1]->Phones[1]->PhoneTypeId
realtor_history->Individual[2]->DesignationCodes
realtor_history->Individual[2]->Phones[2]->PhoneType
realtor_history->Individual[0]->Organization->Phones[2]->PhoneTypeId
realtor_history->Land->LandscapeFeatures
realtor_history->Individual[1]->Phones[3]->PhoneNumber
realtor_history->Individual[2]->Phones[0]->PhoneTypeId
realtor_history->Individual[0]->Phones[2]->AreaCode
realtor_history->Individual[0]->Phones[2]->PhoneNumber
realtor_history->OpenHouse[15]->Comments
realtor_history->Individual[0]->Organization->Websites[3]->Website
realtor_history->Individual[2]->Organization->Websites[1]->WebsiteTypeId
realtor_history->OpenHouse[7]->EndDateTime
realtor_history->Individual[3]->Phones[0]->AreaCode
realtor_history->Individual[0]->Organization->Phones[0]->PhoneType
realtor_history->Individual[1]->DesignationText
realtor_history->Individual[1]->Organization->Name
realtor_history->Individual[0]->Websites[2]->WebsiteTypeId
realtor_history->Individual[0]->Websites[2]->Website
realtor_history->OpenHouse[18]->EndDateTime
realtor_history->OpenHouse[5]->EndDateTime
realtor_history->OpenHouse[0]->StartDateTime
realtor_history->OpenHouse[2]->StartDateTime
realtor_history->Individual[2]->Organization->PermitShowListingLink
realtor_history->OpenHouse[10]->StartDateTime
realtor_history->Individual[3]->Websites[1]->Website
realtor_history->Distance
realtor_history->Individual[2]->Phones[1]->PhoneNumber
realtor_history->Individual[0]->Phones[1]->AreaCode
realtor_history->OpenHouse[19]->EndDateTime
realtor_history->Individual[1]->Phones[0]->AreaCode
realtor_history->Individual[0]->Websites[3]->Website
realtor_history->Individual[3]->Phones[1]->PhoneType
realtor_history->Individual[3]->Phones[2]->PhoneTypeId
realtor_history->Individual[2]->Organization->Phones[2]->PhoneType
realtor_history->Individual[0]->Phones[0]->CountryCode
realtor_history->Individual[1]->Organization->Phones[2]->PhoneType
realtor_history->Individual[1]->Position
realtor_history->OpenHouse[16]->EndDateTime
realtor_history->OpenHouse[6]->EndDateTime
realtor_history->Individual[0]->Name
realtor_history->Individual[2]->FirstName
realtor_history->Land->SizeTotal
realtor_history->OpenHouse[17]->FormattedDateTime
realtor_history->Individual[3]->Phones[1]->PhoneTypeId
realtor_history->Property->Parking[0]->Spaces
realtor_history->OpenHouse[10]->EndDateTime
realtor_history->Individual[0]->Websites[0]->WebsiteTypeId
realtor_history->OpenHouse[14]->StartTime
realtor_history->Individual[0]->Organization->Phones[0]->Extension
realtor_history->OpenHouse[6]->StartTime
realtor_history->Individual[3]->Organization->Phones[0]->PhoneNumber
realtor_history->Individual[0]->Websites[0]->Website
realtor_history->Individual[2]->Photo
realtor_history->Individual[3]->Organization->Phones[1]->AreaCode
realtor_history->Individual[0]->Phones[1]->PhoneType
realtor_history->Individual[2]->Organization->Phones[1]->PhoneNumber
realtor_history->OpenHouse[8]->FormattedDateTime
realtor_history->Building->Bedrooms
realtor_history->Individual[1]->Organization->Phones[0]->Extension
realtor_history->Individual[0]->FirstName
realtor_history->Individual[1]->Organization->Websites[1]->Website
realtor_history->Property->LeaseRent
realtor_history->OpenHouse[7]->StartTime
realtor_history->Individual[3]->Name
realtor_history->OpenHouse[3]->StartTime
realtor_history->Individual[1]->Phones[0]->CountryCode
realtor_history->Property->Parking[6]->Spaces
realtor_history->Individual[0]->Phones[3]->PhoneType
realtor_history->Individual[2]->Name
realtor_history->OpenHouse[17]->Comments
realtor_history->Individual[0]->Phones[0]->PhoneNumber
realtor_history->Property->Parking[1]->Name
realtor_history->PostalCode
realtor_history->Individual[1]->Organization->Phones[2]->AreaCode
realtor_history->OpenHouse[4]->EndDateTime
realtor_history->OpenHouse[17]->EndDateTime
realtor_history->Individual[1]->Organization->Websites[0]->Website
realtor_history->Individual[1]->IndividualID
realtor_history->OpenHouse[18]->StartTime
realtor_history->OpenHouse[10]->FormattedDateTime
realtor_history->OpenHouse[6]->StartDateTime
realtor_history->Individual[1]->PermitShowListingLink
realtor_history->Individual[1]->Websites[3]->WebsiteTypeId
realtor_history->OpenHouse[19]->Comments
realtor_history->Individual[0]->Phones[3]->PhoneTypeId
realtor_history->Individual[0]->Phones[2]->CountryCode
realtor_history->OpenHouse[1]->StartDateTime
realtor_history->PriceChangeDateUTC
realtor_history->Individual[2]->Phones[3]->PhoneNumber
realtor_history->Individual[3]->Organization->Designation
realtor_history->Individual[2]->Websites[3]->Website
realtor_history->Individual[2]->Phones[1]->PhoneType
realtor_history->Individual[3]->Organization->Address->AddressText
realtor_history->OpenHouse[13]->EndDateTime
realtor_history->OpenHouse[12]->EndDateTime
realtor_history->OpenHouse[15]->StartDateTime
realtor_history->OpenHouse[1]->EndDateTime
realtor_history->Individual[3]->CorporationType
realtor_history->OpenHouse[6]->Comments
realtor_history->Individual[0]->Websites[1]->WebsiteTypeId
realtor_history->Individual[1]->Phones[1]->PhoneType
realtor_history->Individual[0]->Organization->Phones[2]->AreaCode
realtor_history->Individual[0]->Position
realtor_history->OpenHouse[5]->Comments
realtor_history->OpenHouse[14]->EndDateTime
realtor_history->Property->Photo[0]->Description
realtor_history->OpenHouse[17]->StartTime
realtor_history->OpenHouse[16]->StartDateTime
realtor_history->Individual[3]->Organization->Websites[0]->WebsiteTypeId
realtor_history->Individual[1]->Phones[0]->PhoneTypeId
realtor_history->Building->StoriesTotal
realtor_history->Individual[0]->Phones[3]->AreaCode
realtor_history->Individual[0]->DesignationCodes
realtor_history->Individual[3]->PermitShowListingLink
realtor_history->Individual[1]->Organization->OrganizationID
realtor_history->Individual[1]->CorporationDisplayTypeId
realtor_history->Individual[1]->Phones[2]->PhoneNumber
realtor_history->Building->BathroomTotal
realtor_history->Individual[2]->Websites[1]->WebsiteTypeId
realtor_history->OpenHouse[4]->Comments
realtor_history->Building->UnitTotal
realtor_history->Individual[2]->EducationCredentials
realtor_history->OpenHouse[12]->Comments
realtor_history->Individual[3]->Organization->Phones[1]->PhoneNumber
realtor_history->Individual[0]->Organization->Phones[2]->PhoneNumber
realtor_history->OpenHouse[4]->StartTime
realtor_history->Property->Photo[0]->SequenceId
realtor_history->Individual[0]->Organization->Phones[2]->PhoneType
realtor_history->Individual[1]->Emails[0]->ContactId
realtor_history->HasOpenHouseUpdate
realtor_history->Individual[2]->Organization->Designation
realtor_history->Individual[1]->Photo
realtor_history->Property->Parking[9]->Name
realtor_history->OpenHouse[9]->FormattedDateTime
realtor_history->OpenHouse[2]->EndDateTime
realtor_history->Individual[2]->Organization->Websites[1]->Website
realtor_history->Property->FarmType
realtor_history->Property->Parking[3]->Spaces
realtor_history->Individual[0]->Phones[1]->PhoneNumber
realtor_history->OpenHouse[11]->StartTime
realtor_history->OpenHouse[14]->Comments
realtor_history->Individual[0]->Organization->Phones[1]->PhoneType
realtor_history->OpenHouse[11]->FormattedDateTime
realtor_history->Individual[0]->Organization->Websites[3]->WebsiteTypeId
realtor_history->Individual[1]->DesignationCodes
realtor_history->Individual[3]->Organization->Phones[1]->PhoneType
realtor_history->OpenHouse[8]->Comments
realtor_history->Individual[2]->Organization->Name
realtor_history->OpenHouse[6]->FormattedDateTime
realtor_history->Individual[1]->Phones[3]->PhoneTypeId
realtor_history->OpenHouse[18]->Comments
realtor_history->Individual[2]->CorporationDisplayTypeId
realtor_history->ClosePrice
realtor_history->AlternateURL->MapLink
realtor_history->Id
realtor_history->Property->Parking[8]->Spaces
realtor_history->Individual[0]->Emails[0]->ContactId
realtor_history->Property->Parking[4]->Spaces
realtor_history->OpenHouse[14]->FormattedDateTime
realtor_history->OpenHouse[3]->FormattedDateTime
realtor_history->PublicRemarks
realtor_history->Individual[1]->Organization->Websites[3]->WebsiteTypeId
realtor_history->Individual[0]->Phones[0]->AreaCode
realtor_history->OpenHouse[3]->StartDateTime
realtor_history->Property->Parking[1]->Spaces
realtor_history->Individual[0]->IndividualID
realtor_history->OpenHouse[13]->FormattedDateTime
realtor_history->Individual[0]->PermitShowListingLink
realtor_history->Individual[0]->Phones[3]->PhoneNumber
realtor_history->Individual[1]->Organization->Phones[0]->CountryCode
realtor_history->Individual[2]->Websites[2]->WebsiteTypeId
realtor_history->OpenHouse[1]->FormattedDateTime
realtor_history->Individual[1]->LastName
realtor_history->Individual[0]->Organization->Name
realtor_history->OpenHouse[14]->StartDateTime
realtor_history->Individual[3]->RelativeDetailsURL
realtor_history->Individual[0]->CccMember
realtor_history->Individual[2]->Phones[1]->AreaCode
realtor_history->Individual[3]->Phones[2]->PhoneType
realtor_history->Individual[0]->Organization->Address->AddressText
realtor_history->Individual[0]->Websites[3]->WebsiteTypeId
realtor_history->Individual[2]->CorporationType
realtor_history->Property->Address->AddressText
realtor_history->Individual[2]->Organization->Phones[0]->AreaCode
realtor_history->Individual[0]->RelativeDetailsURL
realtor_history->Property->Parking[3]->Name
realtor_history->Individual[2]->Organization->Websites[2]->WebsiteTypeId
realtor_history->AlternateURL->BrochureLink
realtor_history->Individual[2]->Emails[0]->ContactId
realtor_history->Individual[2]->Organization->Phones[1]->CountryCode
realtor_history->HistoricalStatusId
realtor_history->OpenHouse[0]->FormattedDateTime
realtor_history->Individual[2]->Organization->Websites[3]->Website
realtor_history->OpenHouse[13]->StartTime
realtor_history->Individual[1]->Organization->Phones[0]->PhoneType
realtor_history->Individual[2]->Phones[3]->PhoneTypeId
realtor_history->Individual[2]->Organization->Phones[1]->PhoneType
realtor_history->OpenHouse[2]->StartTime
realtor_history->OpenHouse[4]->StartDateTime
realtor_history->Land->SizeFrontage
realtor_history->OpenHouse[9]->Comments
realtor_history->Individual[3]->Organization->OrganizationID
realtor_history->OpenHouse[15]->EndDateTime
realtor_history->Building->Type
realtor_history->Individual[3]->Websites[3]->Website
realtor_history->Property->Parking[12]->Name
realtor_history->Individual[1]->Organization->Websites[3]->Website
realtor_history->Individual[1]->FirstName
realtor_history->OpenHouse[1]->Comments
realtor_history->OpenHouse[11]->Comments
realtor_history->OpenHouse[17]->StartDateTime
realtor_history->Individual[2]->Organization->Phones[2]->PhoneNumber
realtor_history->Individual[3]->Organization->Name
realtor_history->OpenHouse[12]->StartTime
realtor_history->HistoricalStatusDate
realtor_history->Individual[2]->Phones[0]->PhoneNumber
realtor_history->Individual[1]->Websites[2]->Website
realtor_history->Individual[2]->Phones[2]->PhoneNumber
realtor_history->Individual[3]->Phones[2]->PhoneNumber
realtor_history->Individual[2]->Websites[2]->Website
realtor_history->Individual[0]->Websites[1]->Website
realtor_history->OpenHouse[4]->FormattedDateTime
realtor_history->Individual[3]->Organization->Phones[0]->PhoneType
realtor_history->Individual[3]->Websites[3]->WebsiteTypeId
realtor_history->Individual[1]->Organization->Websites[2]->WebsiteTypeId
realtor_history->Individual[2]->IndividualID
realtor_history->Property->Parking[4]->Name
realtor_history->OpenHouse[7]->Comments
realtor_history->Individual[2]->Position
realtor_history->Property->Parking[11]->Name
realtor_history->Individual[1]->Phones[2]->AreaCode
realtor_history->Individual[2]->Organization->Phones[2]->AreaCode
realtor_history->OpenHouse[18]->FormattedDateTime
realtor_history->Individual[3]->Phones[0]->Extension
realtor_history->Individual[1]->Phones[0]->Extension
realtor_history->Individual[0]->Organization->Phones[0]->AreaCode
realtor_history->Individual[0]->Organization->PermitFreetextEmail
realtor_history->OpenHouse[3]->Comments
realtor_history->Building->SizeInterior
realtor_history->OpenHouse[19]->StartTime
realtor_history->Individual[2]->Organization->Address->AddressText
realtor_history->Individual[2]->PermitFreetextEmail
realtor_history->Individual[2]->Websites[0]->Website
realtor_history->Individual[2]->Websites[0]->WebsiteTypeId
realtor_history->Individual[2]->Organization->Phones[0]->PhoneTypeId
realtor_history->Property->Parking[8]->Name
realtor_history->Individual[1]->Phones[1]->PhoneNumber
realtor_history->Property->Photo[0]->MedResPath
realtor_history->Individual[3]->Organization->Phones[1]->PhoneTypeId
realtor_history->MlsNumber
realtor_history->Individual[2]->Phones[1]->PhoneTypeId
realtor_history->Individual[1]->Organization->Phones[1]->CountryCode
realtor_history->Individual[2]->Organization->PermitFreetextEmail
realtor_history->Individual[2]->Phones[2]->PhoneTypeId
realtor_history->Individual[2]->Organization->Websites[3]->WebsiteTypeId
realtor_history->Individual[3]->Phones[2]->AreaCode
realtor_history->Individual[3]->Organization->Phones[0]->PhoneTypeId
realtor_history->Individual[1]->Organization->Phones[1]->PhoneTypeId
realtor_history->Individual[0]->Organization->Phones[1]->PhoneTypeId
realtor_history->Individual[1]->CorporationName
realtor_history->OpenHouse[5]->StartTime
realtor_history->Individual[1]->CccMember
realtor_history->Individual[3]->Organization->PermitShowListingLink
realtor_history->AlternateURL->SoundLink
realtor_history->Individual[3]->CorporationDisplayTypeId
realtor_history->Individual[2]->Organization->OrganizationID
realtor_history->OpenHouse[12]->FormattedDateTime
realtor_history->Business->BusinessType
realtor_history->Business->BusinessSubType
realtor_history->Individual[3]->Organization->Phones[0]->AreaCode
realtor_history->Individual[3]->Websites[0]->Website
realtor_history->Individual[0]->Organization->OrganizationID
realtor_history->AlternateURL->PhotoLink
realtor_history->PhotoChangeDateUTC
realtor_history->OpenHouse[0]->StartTime
realtor_history->Property->Parking[2]->Spaces
realtor_history->OpenHouse[0]->EndDateTime
realtor_history->OpenHouse[18]->StartDateTime
realtor_history->OpenHouse[15]->FormattedDateTime
realtor_history->Individual[1]->Organization->Address->AddressText
realtor_history->Individual[1]->CorporationType
realtor_history->Individual[2]->Organization->Logo
realtor_history->Individual[1]->Organization->Designation
realtor_history->Individual[0]->CorporationType
realtor_history->OpenHouse[10]->StartTime
realtor_history->OpenHouseInsertDateUTC
realtor_history->OpenHouse[8]->EndDateTime
realtor_history->Individual[3]->Websites[0]->WebsiteTypeId
realtor_history->Individual[3]->CorporationName
realtor_history->OpenHouse[16]->FormattedDateTime
realtor_history->Individual[0]->Organization->Phones[0]->PhoneNumber
realtor_history->Individual[0]->Phones[0]->PhoneTypeId
realtor_history->OpenHouse[12]->StartDateTime
realtor_history->Individual[3]->Websites[2]->WebsiteTypeId
realtor_history->Individual[0]->Organization->HasEmail
realtor_history->Individual[0]->CorporationDisplayTypeId
realtor_history->OpenHouse[0]->Comments
realtor_history->Individual[1]->Websites[1]->WebsiteTypeId
realtor_history->Individual[1]->Organization->Websites[0]->WebsiteTypeId
realtor_history->Individual[3]->FirstName
realtor_history->Individual[2]->Websites[1]->Website
realtor_history->Individual[0]->Organization->Websites[2]->Website
realtor_history->Individual[0]->CorporationName
realtor_history->Individual[3]->Phones[0]->PhoneNumber
realtor_history->Individual[3]->Photo
realtor_history->Individual[0]->EducationCredentials
realtor_history->StatusId
realtor_history->OpenHouse[10]->Comments
realtor_history->Individual[3]->Phones[0]->PhoneType
realtor_history->Individual[3]->Phones[0]->PhoneTypeId
